<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tarkiman - Jadwal Sholat</title>

    <link rel="stylesheet" href="assets/3rd-parties/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/3rd-parties/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/3rd-parties/tooltipster/css/tooltipster.css" />
    <link rel="stylesheet" href="assets/3rd-parties/tooltipster/css/tooltipster-val.css" />
    <link rel="stylesheet" href="assets/internal/fonts/font.css?counter=2">
    <link rel="stylesheet" href="assets/internal/stylesheets/style.css?counter=2">

    <style>
        #todo-list {
            display: none;
            color: #fff;
            font-size: 20px;
            overflow: hidden;
            position: absolute;
            width: 935px;
            right: 30px;
            /* bottom: 67px; */
            bottom: 40px;
            /* background-color: rgba(255, 255, 255, 0.92); */
            border-radius: 10px;
            z-index: 5;
            transition: ease-in-out bottom 300ms;
            transition-property: bottom, background-color;
            height: 250px;
            border: unset !important;
            padding: 10px;
        }

        div#greeting {
            color: #fff;
            font-size: 20px;
            overflow: hidden;
            position: absolute;
            width: 200px;
            right: 30px;
            bottom: 40px;
            border-radius: 10px;
            z-index: 5;
            transition: ease-in-out bottom 300ms;
            transition-property: bottom, background-color;
            height: 65px;
            border: unset !important;
            padding: 10px;
        }

        .footer { 
            overflow: hidden; 
            display: inline-block; 
        }
        .footer > div { 
            position: relative; 
            height: 100%; 
        }
        .footer .content { 
            position: absolute; 
            bottom: 0; 
            padding: 10px; 
            right: 0; 
            left: 0; }
        .footer .peek { 
            max-height: 0; 
            -webkit-transition: max-height 1s; 
            -moz-transition: max-height 1s; 
            transition: max-height: 1s;
            overflow:hidden; }
        .footer.effect .peek, .footer:hover .peek { 
            max-height: 300px; 
        } /* any way to make this 100% so it can fit any size? */
        .footer.large { 
            height: 600px; 
            width: 600px; 
        }
    </style>
</head>

<body>
    <div id="transitioner">
        <div class="content"></div>
    </div>
    <div id="background">
        <div class="content"></div>
    </div>
    <div id="background-blur"></div>

    <div id="sidebar-blur"></div>
    <div id="sidebar">
        <section class="date-time">
            <p class="time">
                <span class="hour">00</span>
                <span class="separator"></span>
                <span class="minute">00</span>
            </p>
            <p class="date">
                <i class="fa fa-calendar"></i>
                <span class="text">Loading ...</span>
            </p>
            <p class="location">
                <i class="fa fa-map-marker"></i>
                <span class="text">Loading ...</span>
            </p>
        </section>

        <section class="prayer-time">
            <div class="content">
                <p class="title">
                    <span>Jadwal sholat untuk hari ini:</span>
                    <span class="date-time"></span>
                </p>
                <table>
                    <colgroup>
                        <col style="text-align: right;" />
                        <col style="text-align: right;" />
                        <col />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>Subuh</td>
                            <td data-when='subuh'>04:18</td>
                            <td>WIB</td>
                        </tr>
                        <tr>
                            <td>Dhuha</td>
                            <td data-when='dhuha'>05:58</td>
                            <td>WIB</td>
                        </tr>
                        <tr>
                            <td>Dzuhur</td>
                            <td data-when='dzuhur'>11:43</td>
                            <td>WIB</td>
                        </tr>
                        <tr>
                            <td>Ashar</td>
                            <td data-when='ashar'>14:47</td>
                            <td>WIB</td>
                        </tr>
                        <tr>
                            <td>Maghrib</td>
                            <td data-when='maghrib'>17:49</td>
                            <td>WIB</td>
                        </tr>
                        <tr>
                            <td>Isya'</td>
                            <td data-when='isya'>18:58</td>
                            <td>WIB</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="harga-emas">
            <div class="content">
                <p class="title">
                    <span>Bandung Timelapse Photography</span>
                    <span class="date-time"></span>
                </p>
                <table>
                    <colgroup>
                        <col style="text-align: right;">
                        <col style="text-align: right;">
                        <col>
                    </colgroup>
                    <tbody style="visibility: hidden;">
                        <tr style="visibility: visible;">
                            <td>Subscriber</td>
                            <td class="subscriber" style="text-align:right">0</td>
                            <td></td>
                        </tr>
                        <tr style="visibility: visible;">
                            <td>Videos</td>
                            <td class="videos" style="text-align: right;">0</td>
                            <td></td>
                        </tr>
                        <tr style="visibility: visible;">
                            <td>Viewer</td>
                            <td class="viewer" style="text-align: right;">0</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- <section class="harga-emas">
            <div class="content">
                <p class="title">
                    <span>Harga Emas Antam Hari Ini</span>
                    <span class="date-time"></span>
                </p>
                <table>
                    <colgroup>
                        <col style="text-align: right;">
                        <col style="text-align: right;">
                        <col>
                    </colgroup>
                    <tbody style="visibility: hidden;">
                        <tr style="visibility: visible;">
                            <td>Buyback</td>
                            <td class="jual" style="text-align:right">0</td>
                            <td>/gram</td>
                        </tr>
                        <tr style="visibility: visible;">
                            <td>BELI</td>
                            <td class="beli" style="text-align: right;">0</td>
                            <td>/gram</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section> -->

        <!-- <section class="youtube">
            <div class="content">
                <p class="title">
                    <span>Youtube Subscriber</span>
                    <span class="date-time"></span>
                </p>
                <table>
                    <colgroup>
                        <col style="text-align: right;">
                        <col style="text-align: right;">
                        <col>
                    </colgroup>
                    <tbody style="visibility: hidden;">
                        <tr style="visibility: visible;">
                            <td>Bandung Timelapse Photography</td>
                            <td data-when="jual" style="text-align:right">260</td>
                            <td>subscriber</td>
                        </tr>
                        <tr style="visibility: visible;">
                            <td>Tarkiman</td>
                            <td data-when="beli" style="text-align: right;">395</td>
                            <td>subscriber</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section> -->
    </div>

    <div id="wise-word">
        <div class="wrapper">
            <div class="vertical">
                <p class="matan"></p>
                <p class="translation"></p>
                <p class="reference"></p>
            </div>
        </div>
    </div>

    <div id="todo-list">
        <div class="wrapper">
            <p class="matan" style="font-size: 30px;"></p>
            <p class="translation" style="font-size: 13px;font-style: italic;"></p>
            <p class="reference" style="font-size: 13px;font-style: italic;"></p>
        </div>
    </div>

    <div id="greeting">
        <div class="wrapper">
            <div class="matan" style="font-size: 15px;"></div>
            <div class="translation" style="font-size: 27px;font-style: italic;"></div>
        </div>
    </div>

    <div id="footer" class="footer">
        <div class="wrapper peek">
            <div class="menu left">
                <div>
                    <a class="detect-data-automatically" title="Klik untuk menjalankan deteksi lokasi otomatis">
                        <i class="fa fa-location-arrow"></i>
                        Auto deteksi jadwal
                    </a>
                    <a class="set-data-manually" title="Klik untuk set jadwal secara manual">
                        <i class="fa fa-location-arrow"></i>
                        Set jadwal secara manual
                    </a>
                    <a class="just-text">
                        <i class="fa fa-wifi"></i>
                        Status internet: <span class="connection-status sad">offline</span>
                    </a>
                    <a class="photo-ownership" target="_blank">
                        <i class="fa fa-camera"></i>
                        <span class="label">Foto dari</span>
                        <span class="photographer"></span>
                    </a>
                    <a class="share">
                        <i class="fa fa-share-square"></i>
                        Share
                    </a>
                    <a class="info">
                        <i class="fa fa-info-circle"></i>
                        Info
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/3rd-parties/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/3rd-parties/moment/moment.min.js"></script>
    <script src="assets/3rd-parties/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="assets/3rd-parties/tooltipster/js/jquery.tooltipster.min.js"></script>
    <script src="assets/internal/scripts/script.js?counter=2"></script>
</body>
</html>